{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinanceAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=database;Database=FinanceAppDbUser=sa;Password=YourStrong!Pass123;Encrypt=false;"
  },

  "Jwt": {
    "Key": "super_secret_key_123456789_12345",
    "Issuer": "FinanceApp",
    "Audience": "FinanceAppUsers",
    "ExpiresMinutes": 60
  }

}
